import {WorksClassModel} from "./WorksClassModel";
import {WorkModel} from "./WorkModel";

export class ReflexWorksClass implements WorksClassModel {
    get title(): string {
        return this._title
    }
    get works(): WorkModel[] {
        return this._works
    }

    private _title = "Язык Reflex"
    private _works: WorkModel[] = [
        {
            authors: "Бурдэ С. П., рук. Зюбин В. Е.",
            theme: "Разработка модуля генерации исполняемого кода для микроконтроллера ATmega по AST Reflex-программы",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2024, – 58 с."
        },
        {
            authors: "Стринадка К. А., рук. Зюбин В. Е.",
            theme: "Разработка IDE языков Reflex/IndustrialC для целей программирования встраиваемых систем на базе микроконтроллеров ATmega",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2024, – 56 с."
        },
        {
            authors: "Синицын Д. В, рук. Зюбин В. Е.",
            theme: "Разработка ядра облачного IDE процесс-ориентированного расширения языка Си",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2023, – 50 с."
        },
        {
            authors: "Бастрыкина А. А.",
            theme: "Рефакторинг транслятора языка Reflex на основе автоматической парсер-генерации, рук. Зюбин В. Е.",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2020, – 53 с."
        }
    ]
}

export class VerificationAndDebugPOPWorksClass implements WorksClassModel {
    get title(): string {
        return this._title
    }
    get works(): WorkModel[] {
        return this._works
    }

    private _title = "Верификация и отладка процесс-ориентированных программ"
    private _works: WorkModel[] = [
        {
            authors: "Ли К. А., рук. Зюбин В. Е.",
            theme: "Разработка модуля визуализации для облачного практикума по языку poST",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2024, – 60 с."
        },
        {
            authors: "Харченко А.Д., рук. Зюбин В. Е. ",
            theme: "Разработка интерфейса пользователя в облачном практикуме по языку poST",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2024, – 60 с."
        },
        {
            authors: "Масеевский А. М., рук. Зюбин В. Е.",
            theme: "Разработка веб-технологии виртуализации ПЛК средствами Python-интерпретатора для исполнения poST-программ",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2023, – 47 с."
        },
        {
            authors: "Черненко И. М., рук. Ануреев И. С.",
            theme: "Разработка генератора условий корректности poST-программ и стратегий их доказательства в системе Isabelle/HOL",
            published: "Выпускная квалификационная работа маристра, ФИТ НГУ, 2023, – 86 с."
        },
        {
            authors: "Родченко, Анна Сергеевна, рук. Зюбин В. Е.",
            theme: "Исследование подходов к разработке виртуальных лабораторных стендов в среде CoDeSys",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2022, – 59 с."
        },
        {
            authors: "Кондратьев, Илья Игоревич, рук. Гаранина Н. О.",
            theme: "Разработка транслятора языка poST в язык Promela для целей верификации методом проверки моделей",
            published: "Выпускная квалификационная работа бакалавра, ФИТ НГУ, 2022, – 59 с."
        },
    ]
}
